<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non JS clicker</title>
    <style media="screen">
      @font-face {
        font-family: Roboto;
        src: url(/fonts/Roboto-Regular.ttf);
      }

      * {
        box-sizing: border-box;
      }

      body {
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        font: 900 20px/1.2 "Roboto", sans-serif;
        width: 100%;
        height: 100vh;
        letter-spacing: .6px;
        margin: 0;
        text-align: center;
      }

      a {
        color: rgba(0, 0, 0, 0.73);
        cursor: pointer;
        font-size: 16px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div>
      <p>Hé toi! Non JS, non entrée.</p>
      <a href="http://enable-javascript.com" target="_blank">Maintenant, Va t’en.</a>
    </div>

    <script>
      window.location.href = "/fr";
    </script>
  </body>
</html>
